graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
# go run github.com//99designs/gqlgen generate

type User {
  id: ID!
  username: String!
  email: String!
  meetups: [Meetup!]!
}
type Meetup {
  id: ID!
  name: String!
  description: String!
  user: User!
}

type Query {
  meetups: [Meetup!]!
}

input NewMeetup {
  name: String!
  description: String!
}

input UpdateMeetup {
  name: String
  description: String
}

type Mutation {
  createMeetup(input: NewMeetup!): Meetup!
  updateMeetup(id: ID!, input: UpdateMeetup!): Meetup!
}
